import java.util.ArrayList;
import java.util.Scanner;

public class Arraylist {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); // Size is fixed internally
        ArrayList<Integer> list = new ArrayList<>(); //
        list.add(67);
        list.add(56);
        list.add(56);
        list.add(67);
        list.add(56);
        list.set(0, 99);
        list.remove(2);
        System.out.println(list.contains(56));
        System.out.println(list);

        for (int i = 0; i < 5; i++) {
            list.add(in.nextInt());
        }
        for (int i = 0; i < 9; i++) {
            System.out.println(list.get(i));
        }
        System.out.println(list);
    }
}
