import java.util.Arrays;
import java.util.Scanner;

public class arraytwoD {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[][] arr = new int[3][3]; // adding number of rows is mandatory and adding column is not mandatory
        int[][] arr1 = {
                { 1, 2, 3 }, // 0th index
                { 4, 5, 6 }, // 1st indx
                { 7, 8, 9 } // 2nd index arr1[2]={7,8,9}
        };
        int[][] arr2 = new int[3][2];
        for (int row = 0; row < arr2.length; row++) {
            for (int col = 0; col < arr2[row].length; col++) {
                arr2[row][col] = in.nextInt();
            }
        }

        for (int row = 0; row < arr2.length; row++) {
            for (int col = 0; col < arr2[row].length; col++) {
                System.out.print(arr2[row][col] + " ");
            }
            System.out.println();
        }
        for (int row = 0; row < arr2.length; row++) {
            System.out.println(Arrays.toString(arr2[row]));
        }
        System.out.println("Enchance for loop");
        for (int[] a : arr2) { // enhance for loop

            System.out.println(Arrays.toString(a));
        }

    }
}
