import java.util.Scanner;

public class Function_Prime {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        // boolean ans = isPrime(n);
        // System.out.println(ans);
        prime(n);

    }

    static void prime(int n) {
        if (n <= 1) {
            System.out.println("not prime");
        }
        for (int i = 2; i < n; i++) {
            if (n % i == 0) {
                System.out.println("not prime");
                break;
            } else
                System.out.println("Prime");
            break;
        }

    }

    static boolean isPrime(int n) {
        if (n <= 1) {
            return false;
        }
        int c = 2;
        while (c * c <= n) {
            if (n % c == 0) {
                return false;
            }
            c++;
        }
        if (c * c > n) {
            return true;
        }
        return false;
    }
}
