import java.util.Scanner;

public class loops_java {
    public static void main(String[] args) {
        // while loop
        int count = 1; // initiallizing
        while (count != 5) { // condition
            System.out.println(count);
            count++;

        }

        // for loop
        System.out.println("for loop");
        for (int i = 0; i <= 5; i++) {
            System.out.println(i);
        }
        // if else question on salary
        /*
         * Scanner in = new Scanner(System.in);
         * float salary = in.nextFloat();
         * System.out.println(salary);
         * float B = salary * 10 / 100;
         * Float Total_salary = salary + B;
         * 
         * if (salary >= 10000) {
         * System.out.println("Your salary is greater than 10000 " + "Get bouse of 10% "
         * + B);
         * System.out.println("Total salary= " + Total_salary);
         * 
         * } else {
         * System.out.println("no B " + salary);
         * }
         */

        // print number 0 to 10
        System.out.println("loops practise");
        for (int e = 0; e <= 10; e++) {
            System.out.println(e);
        }

        /*
         * Scanner in = new Scanner(System.in);
         * System.out.println("Please enter the value of n ");
         * int n = in.nextInt();
         * for (int e = 0; e <= n; e++) {
         * System.out.println(e);
         * }
         */

        // while
        Scanner in = new Scanner(System.in);
        System.out.println("Please enter the value of n ");
        int n = in.nextInt();
        int r = 0;
        while (r <= n) {
            System.out.println(r);
            r += 5;
        }

        // do while - the loop is going to exceute atleast onces
        int v = 1;
        do {
            System.out.println("hello vaibhav");
            v++;
        } while (v <= 5);

    }

}
